# ═══════════════════════════════════════════════════
#  MjengoAI — .gitignore
#  Keep secrets, caches and local junk out of GitHub
# ═══════════════════════════════════════════════════

# ── Python ──────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.whl
MANIFEST

# ── Virtual environments ─────────────────────────────
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# ── Secrets & API keys — NEVER commit these ─────────
.env.local
.env.production
.env.staging
*.key
*.pem
serviceAccountKey.json
firebase-adminsdk*.json
*-credentials.json
secrets.json
config.secret.*

# ── Supabase / Firebase local ────────────────────────
.supabase/
supabase/.branches/
supabase/.temp/

# ── Node / npm ───────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.yarn-integrity
package-lock.json

# ── OS files ─────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── IDE / Editor ─────────────────────────────────────
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
*.swp
*.swo
*~

# ── Logs ─────────────────────────────────────────────
*.log
logs/
*.pid

# ── Testing / Coverage ───────────────────────────────
.coverage
htmlcov/
.pytest_cache/
.tox/
coverage.xml
*.cover
.hypothesis/

# ── Render build artifacts ───────────────────────────
.render-buildpacks.json

# ── Local dev overrides ──────────────────────────────
local_settings.py
db.sqlite3
